<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
</head>

<body background="background.jpg">


<div style="color: white">
<form name="post_qing" method="post" action="register.php" >
    <h1 align="center">Welcome to join us!</h1><br><br>
    <h2 align="center" > username:
    <input type="text" id="usermame" name="username" value=""/>
    <span >（3~15 words or signal)</span></h2>
    <br><h2 align="center">  password:
    <input type="password" name="pass" value=""/>
    <span>(6~36 letter,no all numbe)</span></h2>
    <br><h2 align="center">password rewrite:
    <input type="password" name="re_pass" value=""/>
    <span>(rewritr your password)</span> </h2>
    <br><h2 align="center"><input type="submit" value="click to reg"/>
    </h2>

</form></div>
</body>
</html>